<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Side Bar</title>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
.wrapper
{
    height: 100%;
    width: 330px;
    
    position: relative;
}
input[type="checkbox"]{
    display: none;
}
.wrapper .menu-btn{
    position: absolute;
    top: 10px;
    left: 20px;
    height: 45px;
    width: 45px;
    z-index: 999;
    color: #f2f2f2;
    background: #4a4a4a;
    border: 1px solid #333;
    text-align: center;
    line-height: 45px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 23px;
    transition: all 0.3s easy;
}

#btn:checked ≈ .menu-btn{
    left: 247px;
}
#btn:checked ≈ .menu-btn i::before{
    content: "\f00d";
}
.wrapper #sidebar
{
    position: fixed;
    height: 100%;
    width: 270px;
    background: black;
    overflow: hidden;
    left: -270px;
    transition: all 0.3s easy;
}
#btn:checked ≈ #sidebar{
    left: 0;
}
#sidebar .title{
    color: white;
    font-size: 25px;
    font-weight: 600;
    line-height: 65px;
    background-color: brown;
    text-align: center;
}
#sidebar .list-items{
    position: relative;
    background: #404040; 
    height: 100%;
    width: 100%;
    list-style: none;
}
#sidebar .list-items li{
    padding-left: 40px;
    line-height: 50px;
    border-top: 1px solid rgba(red, green, blue, 0.1);
    border-bottom: 1px solid #333;
    transition: all 0.3s easy;
}
#sidebar .list-items li:hover{
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    box-shadow: 0 0 10px 3px #222;
}
#sidebar .list-items li a{
    columns: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    height: 100%;
    width: 100%;
    display: block;
}
#sidebar .list-items li a i{
    margin-right: 20px;
}
#sidebar .list-items .icons{
    height: 40px;
    width: 100%;
    position: absolute;
    bottom: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#sidebar .list-items .icons a{
    margin: 0 5px;
    color: #f2f2f2;
    display: block;
    height: 40px;
    width: 40px;
    background: #4a4a4a;
    border: 1px solid #383838;
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
    transition: all 0.3s easy;
}
#sidebar .list-items .icons a:hover{
    background: #4a4a4a;
}
</style>
</head>
<body>
<div class="wrapper">
    <input type="checkbox" id="btn">
    <label for="" class="menu-btn">
        <i class="fas fa-bars"></i>
    </label>
<nav id="sidbar">
<div class="title">Side Menu</div>
<ul class="list-items">
<li><a href="#"><i class="fas fa-home"></i>Home</a></li>
<li><a href="#"><i class="fas fa-sliders-h"></i>Clients</a></li>
<li><a href="#"><i class="fas fa-address-book"></i>Services</a></li>
<li><a href="#"><i class="fas fa-cog"></i>Settings</a></li>
<li><a href="#"><i class="fas fa-stream"></i>Features</a></li>
<li><a href="#"><i class="fas fa-user"></i>About us</a></li>
<li><a href="#"><i class="fas fa-global-asia"></i>Language</a></li>
<div class="icons">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
</div>
</ul>
</nav>
</div>
</body>
</html>